<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
  
<h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h2>
  Seth's Webpage
</h2>

<p> Go Warriors!</p>


<img src="Me_Younger.jpg" alt="Nice Shirt" width="460" height="345">
<hr/>

<p> Call me Captain Kim</p>
<img src="Sailing_1.jpg" alt="Salty Wind" width="460" height="900">
<hr/>

<p>example HTML</p>

<h2>Lists</h2>
<ul>
  <li>Seth</li>
  <li>Is</li>
  <li>Cool</li>
</ul>

<ol type="1">
  <li>Seth</li>
  <li>Was</li>
  <li>Here</li>
</ol>


</body>
</html>
